omregistrering/ListSellersVehicles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="omregistrering.ListSellersVehicles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">
    <!--<ListView
        x:Name="MyListView"
        CachingStrategy="RecycleElement"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Items}">
        <ListView.Header>
            <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
                <Label Text="Mine køretøjer" />
            </StackLayout>
        </ListView.Header>

    -->
    <!--  Built in Cells  -->
    <!--
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <ListView        
        CachingStrategy="RecycleElement"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Items}">
        <ListView.Header>
            <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Mine køretøjer"
                    VerticalOptions="Center" />
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding Basics}" 
                        VerticalTextAlignment="Center" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
