omregistrering/ListVehicleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="omregistrering.ListVehicleDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label
                BackgroundColor="#cccccc"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Køretøjs detaljer"
                VerticalOptions="Center" />
            <StackLayout>
                <Label
                    x:Name="regNumberLabel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    x:Name="makeLabel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    x:Name="modelLabel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    x:Name="yearLabel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    x:Name="outstandingDebtLabel"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Button
                    x:Name="actionButton"
                    BackgroundColor="Green"
                    Clicked="actionButton_Clicked"
                    Text="" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>