omregistrering/SellerStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="omregistrering.SellerStatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>                   
        <StackLayout>
            <Label
                x:Name="headline"
                BackgroundColor="#cccccc"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="QR til køber"
                VerticalOptions="Center" />
            <zxing:ZXingBarcodeImageView
                x:Name="qrImage"
                BarcodeFormat="QR_CODE"
                BarcodeValue="VOID"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <!--<Label
                x:Name="handoffLabel"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>